MONGO_URI=
JWT_SECRET=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_MAPS_API_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_ENCODED=